/*
 * Licensed under MIT (https://github.com/ligoj/ligoj/blob/master/LICENSE)
 */
define({
	root: {
		'title': 'Session settings',
		'system': 'System',
		'cpu': '#CPU',
		'memory': 'Memory',
		'freeMemory': 'Free memory',
		'maxMemory': 'Maximal memory',
		'totalMemory': 'Total memory',
		'date': 'Date',
		'timeZone': 'Time Zone',
		'timeZone-application': 'Application',
		'timeZone-system': 'System',
		'timeZone-system-initial': 'System (initial)',
		'session': 'Session',
		'user': 'User',
		'configuration-value':  'Value',
		'configuration-secured': 'Secured<br>Secured in database and will not be displayed direcly there',
		'configuration-secured-option': 'Secured',
		'configuration-secured-option-title': 'If you check the secured option, the value will be secured and never be retrieved outside the server',
		'configuration-source': 'Source',
		'configuration-source-systemEnvironment': 'Environment variable',
		'configuration-source-systemProperties': 'System property',
		'configuration-source-applicationConfig': 'File: {{this}}',
		'configuration-source-database': 'Datatbase persistent',
		'configuration-source-unknown': 'Unknown source: {{this}}',
		'configuration-override' : 'This property is defined at both levels : persisted (ignored) and system (used)',
		'configuration-type-persisted': 'Database persistent configuration',
		'value': 'Value',
		'build': 'Build',
		'buildNumber': 'Number',
		'buildTimestamp': 'Timestamp',
		'buildVersion': 'Version',
		'noBuildInformation': 'Build information is not yet available',
		'cryptography': 'Cryptography',
		'encrypt': 'Encrypt',
		'information': 'Information',
		'configuration': 'Configuration',
		'override-sys': 'Override system',
		'override-sys-help': 'System property is created/updated and not hashed'
	},
	fr: true
});
